<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Customer-Registration</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    

    <script>
document.getElementById("checkbox").checked= false;
    </script>

    
    <style>
        html {
    height: 100%;
    width: 100%;
}

body {
    
    background-size: cover;
    font-family: 'Droid Serif', serif;
    background-color: #080710;
}



.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -100px;
    bottom: -150px;
}



fieldset {
    border: 0;
    text-align: center;
}

input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 1px;
    font-size: 14px;
    font-weight: 300;
}




::placeholder {
    color: #d3d3d3;
}

form{
    height: 590px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
    
}
button{
margin-top: 50px;
width: 100%;
background-color: #ffffff;
color: #080710;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px; 
cursor: pointer;
}
label{
    display: block;
    margin-top: 1px;
    font-size: 16px;
    font-weight: bolder;

    text-align: left;
}

/*Media queries */

@media all and (min-width: 481px) and (max-width: 568px) {
    #container {
        margin-top: 10%;
        margin-bottom: 10%;
    }
}
    @media all and (min-width: 569px) and (max-width: 768px) {
        #container {
            margin-top: 5%;
            margin-bottom: 5%;
        }
    }
    </style>
</head>
<body>
    <body>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <div id="container">
           <div>
            <form >
                <h3>Customer-Registration</h3>
                  <fieldset>
                     
                     <label for="username">Username</label>
                     <input type="text" name="username" id="username" placeholder="Username" required autofocus>
                     <div class="form-check form-check-inline">
                     <label for="username">First Name</label>
                     <input type="text" name="firstname" id="firstname" placeholder="First Name" required autofocus>
                     <label for="username">Last Name</label>
                     </div>
                     <input type="text" name="lastname" id="lastname" placeholder="Last Name" required autofocus>
                     <label for="username">Phone</label>
                     <input type="tel" name="phone" id="phone" placeholder="phone" required>
                     
                     <label for="username">Address</label>
                     <input type="text" name="address" id="address" placeholder="Address" required>
                     
                     <label for="username">Password</label>
                     <input type="password" name="password" id="password" placeholder="Password" required>
                     <label for="username">Confirm Password</label>
                     <input type="password" name="copassword" id="copassword" placeholder="Confirm Password" required onkeyup="validate_password()">
                     <input type="checkbox" style="height: 15px;" id="checkbox" onclick="myFunction()">Show Password <br>
                      <span id="wrong_pass_alert"></span>
                     <br>
                     
                     
                     <label for="submit"></label>
                  </fieldset>
                  <div
                     class="message">Already have an account?  <a style="color:rgb(255, 208, 0);"  href="login.html">Login</a>
                    
                  </div>
               </form>
        <button type="button" onclick="fun()" style=" width:31%; position: absolute; top:92%; left:34.6%; background-color:rgb(50, 52, 61); color:rgb(255, 255, 255);">Register</button> 
           </div>
          

        </div>
     </body>
</html>

<script>
    function myFunction() {
    var x = document.getElementById("password");
    var y = document.getElementById("copassword");
    if (x.type === "password" || y.type=="password") {
         x.type = "text";
        y.type ="text";
    } else {
         x.type = "password";
         y.type = "password";
            }
 
    }

    function validate_password() {
 
 var pass = document.getElementById('password').value;
 var confirm_pass = document.getElementById('copassword').value;
 if (pass != confirm_pass) {
     document.getElementById('wrong_pass_alert').style.color = 'red';
     document.getElementById('wrong_pass_alert').innerHTML
       = '✖ password not matched';
     document.getElementById('submit').disabled = true;
     document.getElementById('submit').style.opacity = (0.4);
 } else {
     document.getElementById('wrong_pass_alert').style.color = 'green';
     document.getElementById('wrong_pass_alert').innerHTML =
         '✓ Password Matched';
     document.getElementById('submit').disabled = false;
     document.getElementById('submit').style.opacity = (1);
 }
}

function fun(){


var username= document.getElementById('username').value;
var fname= document.getElementById('firstname').value;
var lname= document.getElementById('lastname').value;
var password= document.getElementById('password').value;
var phoneNumber= document.getElementById('phone').value;
var address= document.getElementById('address').value;

    if (document.getElementById('password').value != "" &&
     document.getElementById('copassword').value != "") {
        
        
      

//////////////



let xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:5236/api/Users");
        xhr.setRequestHeader("Accept", "application/json");
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onload = () =>  {
            var str= xhr.response;
            //"Username already exists! 
            
            if(str.slice(1, 25)  =="Username already exists!"){
                alert(xhr.response);

            }else if(str.slice(1,32)== "Phone number already registered"){
                //Phone number already registered to an account. Please use a different one.
                alert(xhr.response);
            }else{
                alert("User created successfully!");
                window.location.href = "login.html";  
            }
            
        }
        let data = `{  
  "fname": "`+fname+`",
  "lname": "`+lname+`",
  "username": "`+username+`",
  "password": "`+password+`",
  "phoneNumber": `+phoneNumber+`,
  "address": "`+address+`"
}`;
        
        xhr.send(data);
      
       

////////////////

}else {
     alert("Please fill all the fields");
 }



}
 </script>
