<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Order Management | Add Food</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    
    <!--Stylesheet-->
    <style>
        html {
    height: 100%;
    width: 100%;
}

body {
    
    background-size: cover;
    font-family: 'Droid Serif', serif;
    background-color: #080710;
}



.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -100px;
    bottom: -150px;
}



fieldset {
    border: 0;
    text-align: center;
}

input,select{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 1px;
    font-size: 14px;
    font-weight: 300;
}


::placeholder {
    color: #d3d3d3;
}

form{
    height: 350px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
button{
margin-top: 50px;
width: 100%;
background-color: #ffffff;
color: #080710;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px; 
cursor: pointer;
}
form h3{
font-size: 32px;
font-weight: 500;
line-height: 12px;
text-align: center;
}

label{
    display: block;
    margin-top: 1px;
    font-size: 16px;
    font-weight: 50;
    text-align: left;
}

/*Media queries */

@media all and (min-width: 481px) and (max-width: 568px) {
    #container {
        margin-top: 10%;
        margin-bottom: 10%;
    }
}
    @media all and (min-width: 569px) and (max-width: 768px) {
        #container {
            margin-top: 5%;
            margin-bottom: 5%;
        }
    }
    </style>

</head>
<body>
    <div class="background">
     
    <div>
        <form >
            <h3>Add New Food</h3>
            <label for="foodname">Food Name</label>
            <input type="text" placeholder="Food Name" id="name">
    
            <label for="price">Price (usd)</label>
            <input type="number" min="0" max="2,147,483,646" placeholder="Price" id="price">
            <label for="image">Image</label>
            <input type="test"name="image" id="image" placeholder="Image URL">
            <label for="">Food Category</label>
            <select id="selector">
      
            </select>
            <div>
                <p class="message">Do u want to go back? <a href="foodmanagement.html" style="color: yellow;">Go back</a></p>
              </div>
        </form>
        
        <button type="button" onclick="addProduct()" style="position: absolute; top:95%; background-color:rgb(50, 52, 61); color:rgb(255, 255, 255);">Add Product</button> 
    </div>

    <script>
  
 

        var xhr = new XMLHttpRequest();
              xhr.onreadystatechange = function () {
                  if (xhr.readyState === 3) {
                     var myObj= JSON.parse(xhr.responseText);
                     const sel= document.getElementById("selector");
                      
                      for (let i = 0; i < myObj.length ; i++) {
                        var txt= (i+1)+"-"+myObj[i].categoryname;
                          //alert(txt);
                          const option = new Option(txt ,txt);
                          sel.add(option, undefined);
                      } 
                  }
              }
              xhr.open('get', 'http://localhost:5236/api/FoodCategory', true);
              xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
              xhr.send();
            






              function addProduct(){
                  const name = document.getElementById("name").value;
                  const price = document.getElementById("price").value;
                  const image = document.getElementById("image").value;
                  var category= document.getElementById("selector").value;
                  const categoryid= category.slice(0,1);


                  let xhr2 = new XMLHttpRequest();
                        xhr2.open("POST", "http://localhost:5236/api/Items");
                        xhr2.setRequestHeader("Accept", "application/json");
                        xhr2.setRequestHeader("Content-Type", "application/json");

                        xhr2.onload = () =>  {
                            var str= xhr2.response;
                            
                        
                            
                        }
                        let data = `{  
                "name": "`+name+`",
                "price": `+price+`,
                "image": "`+image+`",
                "restaurantid": `+sessionStorage.getItem("restaurantid")+`,
                "categoryid": `+categoryid+`


                }`;
                        
                        xhr2.send(data);

              }
            
      </script>
</body>
</html>