<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Restaurant-Registration</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        html {
    height: 100%;
    width: 100%;
}

body {
    
    background-size: cover;
    font-family: 'Droid Serif', serif;
    background-color: #080710;
}



.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -100px;
    bottom: -150px;
}



fieldset {
    border: 0;
    text-align: center;
}

input,select{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 1px;
    font-size: 14px;
    font-weight: 300;
}


::placeholder {
    color: #d3d3d3;
}

form{
    height: 625px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
button{
margin-top: 50px;
width: 100%;
background-color: #ffffff;
color: #080710;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px; 
cursor: pointer;
}

label{
    display: block;
    margin-top: 1px;
    font-size: 16px;
    font-weight: 50;
    text-align: left;
}

/*Media queries */

@media all and (min-width: 481px) and (max-width: 568px) {
    #container {
        margin-top: 10%;
        margin-bottom: 10%;
    }
}
    @media all and (min-width: 569px) and (max-width: 768px) {
        #container {
            margin-top: 5%;
            margin-bottom: 5%;
        }
    }
    </style>

<script>
  
 

  var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 3) {
               var myObj= JSON.parse(xhr.responseText);
               const sel= document.getElementById("selector");
                
                for (let i = 0; i < myObj.length ; i++) {
                  var txt= (i+1)+"-"+myObj[i].categoryname;
                    //alert(txt);
                    const option = new Option(txt ,txt);
                    sel.add(option, undefined);
                } 
            }
        }
        xhr.open('get', 'http://localhost:5236/api/RestaurantCategory', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
        xhr.send();
      
      
</script>


</head>
<body>
    <body>
        <div class="background">
            <div class="shape"></div>
            <div class="shape"></div>
        </div>
        <div id="container">
           <div>
            <form >
                <h3>Restaurant-Registration</h3>
                  <fieldset>
                     
                     <label for="username">Username</label>
                     <input type="text" name="username" id="username" placeholder="Username" required autofocus>
                    
                     <label for="name">Restaurant Name</label>
                     <input type="text" name="name" id="name" placeholder="Restaurant Name" required autofocus>
                     <label for="">Restaurant Category</label>
    
    
    
                     <select name="restCateg" id="selector">
                         
                        </select>
    
    
    
    
                     <label for="username">Phone</label>
                     <input type="tel" name="phone" id="phone" placeholder="phone" required>
                     
                     <label for="username">Address</label>
                     <input type="text" name="address" id="address" placeholder="Address" required>
                     
                     <label for="username">Password</label>
                     <input type="password" name="password" id="password" placeholder="Password" required>
                     <label for="username">Comfirm Password</label>
                     <input type="password" name="copassword" id="copassword" placeholder="Comfirm Password" required onkeyup="validate_password()">
                     <input type="checkbox" style="height: 15px;" id="testing" onclick="myFunction()">Show Password
                      <span id="wrong_pass_alert"></span>
                     <br/>
                     
                     
                     <label for="submit"></label>
                
                  </fieldset>
                  <div
                     class="message">Already have an account?  <a style="color:rgb(255, 196, 0); "href="login.html">Login</a>
                    
                  </div>
               </form>

        <button type="button" onclick="fun()" style=" width:26%; position: absolute; top:90%; left:37%; background-color:rgb(50, 52, 61); color:rgb(255, 255, 255);">Register</button> 

           </div>
           
        </div>
     </body>
</html>
<script>
    function myFunction() {
    var x = document.getElementById("password");
    var y = document.getElementById("copassword");
    if (x.type === "password" || y.type=="password") {
         x.type = "text";
        y.type ="text";
    } else {
         x.type = "password";
         y.type = "password";
            }
 
    }

    function validate_password() {
 
 var pass = document.getElementById('password').value;
 var confirm_pass = document.getElementById('copassword').value;
 if (pass != confirm_pass) {
     document.getElementById('wrong_pass_alert').style.color = 'red';
     document.getElementById('wrong_pass_alert').innerHTML
       = '✖ password not matched';
     document.getElementById('submit').disabled = true;
     document.getElementById('submit').style.opacity = (0.4);
 } else {
     document.getElementById('wrong_pass_alert').style.color = 'green';
     document.getElementById('wrong_pass_alert').innerHTML =
         '✓ Password Matched';
     document.getElementById('submit').disabled = false;
     document.getElementById('submit').style.opacity = (1);
 }
}

function fun(){
var username= document.getElementById('username').value;

var sel= document.getElementById("selector").value;
var categoryid= sel.slice(0,1);

var name= document.getElementById('name').value;
var address= document.getElementById('address').value;
var password= document.getElementById('password').value;
var phoneNumber= document.getElementById('phone').value;




    if (document.getElementById('password').value != "" &&
     document.getElementById('copassword').value != "") {
     
        

        let xhr2 = new XMLHttpRequest();
        xhr2.open("POST", "http://localhost:5236/api/Restaurant");
        xhr2.setRequestHeader("Accept", "application/json");
        xhr2.setRequestHeader("Content-Type", "application/json");

        xhr2.onload = () =>  {
            var str= xhr2.response;
            //alert(str);
            //"Username already exists! 
            
            if(str.slice(1, 25)  =="Username already exists!"){
                alert(xhr2.response);

            }else if(str.slice(1,32)== "Phone number already registered"){
                //Phone number already registered to an account. Please use a different one.
                alert(xhr2.response);
            }else{
                alert("Restaurant created created successfully!");
                window.location.href = "login.html";  
            }
            
        }
        let data = `{  
  "name": "`+name+`",
  "username": "`+username+`",
  "password": "`+password+`",
  "address": "`+address+`",
  "phonenumber": `+phoneNumber+`,
  "categoryid": `+categoryid+`
}`;
        
        xhr2.send(data);
}else{
    alert("please fill in all the fields")
}

 

}
 </script>
